<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Resources\BovineCalvingConditions.json" />
    <Content Remove="Resources\Departments.json" />
    <Content Remove="Resources\Sites.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Autumn.Mvc" Version="1.2.0" />
    <PackageReference Include="Autumn.Mvc.Data.MongoDB" Version="1.5.0" />
    <PackageReference Include="Autumn.Mvc.Data.Swagger" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BovineCalvingConditions.json" />
    <EmbeddedResource Include="Resources\Departments.json" />
    <EmbeddedResource Include="Resources\Sites.json" />
  </ItemGroup>
</Project>