# edel.adventiel.connector.api

./: .travis.yml
src/Edel.Adventiel.Connector/: ConnectorHelper.cs  Departments.json  Edel.Adventiel.Connector.csproj  StringExtensions.cs
src/Edel.Adventiel.Connector.Api/: Edel.Adventiel.Connector.Api.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs
src/Edel.Adventiel.Connector.Api/Controllers/: AuthController.cs  DefaultCrudPageableRepositortyController.cs
src/Edel.Adventiel.Connector.Api/Controllers/V1/: ClaimController.cs  SubscriptionController.cs  UserController.cs
src/Edel.Adventiel.Connector.Api/Models/: AbstractElementModel.cs  AuthTokenRequestModel.cs  AuthTokenResponseModel.cs  MetadataWithOriginModel.cs
src/Edel.Adventiel.Connector.Api/Models/Subscriptions/: SubscriptionPostRequestModel.cs  SubscriptionPutRequestModel.cs
src/Edel.Adventiel.Connector.Api/Models/Users/: UserPutRequestModel.cs  UserResponseModel.cs
src/Edel.Adventiel.Connector.Api/Services/: AbstractService.cs  ISecurityService.cs  SecurityService.cs  UserService.cs
src/Edel.Adventiel.Connector.Api/Swagger/: DefaultSwaggerOperationFilter.cs
src/Edel.Adventiel.Connector/Entities/: AbstractBreederData.cs  AbstractEntity.cs  AbstractEntityWithId.cs  AbstractReferenceEntity.cs  BreederEntity.cs  Enterprise.cs  Entity.cs  IEntity.cs  IMetadataeable.cs  Metadata.cs  MetadataWithOrigin.cs  Metadataeable.cs  ReferenceEntity.cs  Registration.cs  Subscription.cs  User.cs
src/Edel.Adventiel.Connector/Entities/Breeders/: AbstractBreederData.cs  Breeder.cs
src/Edel.Adventiel.Connector/Entities/Cattles/: AbstractCattleBreederEvent.cs  AbstractCattleData.cs  Cattle.cs  CattleBreeder.cs  CattleBreederEvent.cs  CattleIdentity.cs  CattleInfo.cs
src/Edel.Adventiel.Connector/Entities/References/: Department.cs  Site.cs
src/Edel.Adventiel.Connector/Entities/Subscriptions/: EdelSubscription.cs
src/Edel.Adventiel.Connector/Entities/Users/: User.cs
src/Edel.Adventiel.Connector/Mappings/Breeders/: BreederProfile.cs
src/Edel.Adventiel.Connector/Mappings/Cattles/: CattleBreederProfile.cs  CattleIdentityProfile.cs
src/Edel.Adventiel.Connector/ProxyServices/WsAnnuaires/: ConnectedService.json  Reference.cs
src/Edel.Adventiel.Connector/Resources/: CalvingConditions.json  Departments.json
src/Edel.Adventiel.Connector/Services/: AbstractCollectionService.cs  AbstractService.cs  CollectorService.cs  EdelCollectorService.cs  EdelSubscriptionService.cs  ICollectorService.cs  IEdelCollectorService.cs  IEdelSubscriptionService.cs  IServiceFactory.cs  ISubscriptionService.cs  IUserService.cs  ScopeType.cs  ServiceFactory.cs  SubscriptionCollectionService.cs  SubscriptionService.cs  UserCollectionService.cs  UserService.cs
src/Edel.Connector/: ConnectorHelper.cs  Edel.Connector.csproj  StringExtensions.cs
src/Edel.Connector.Backend.Api/: Edel.Connector.Backend.Api.csproj  Program.cs  Startup.cs
src/Edel.Connector.Backend.Api/Controllers/: ValuesController.cs
src/Edel.Connector.Dto/: Edel.Connector.Dto.csproj
src/Edel.Connector.Dto/HealthChecks/: IHealthCheckBuilderExtension.cs  KafkaCheck.cs  MongoCheck.cs
src/Edel.Connector.Dto/Models/: BreederDataRefershMessageSerializer.cs  BreederDataRefreshMessage.cs
src/Edel.Connector.Dto/Services/: IMessageService.cs  MessageService.cs
src/Edel.Connector.Frontend.Api/: ConnectorHelper.cs  Dockerfile  Edel.Connector.Api.csproj  Edel.Connector.Frontend.Api.csproj  IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
src/Edel.Connector.Frontend.Api/Controllers/: AuthController.cs  ClaimController.cs  DefaultCrudPageableRepositortyController.cs
src/Edel.Connector.Frontend.Api/Controllers/V1/: UserController.cs  (+2 more)
src/Edel.Connector.Frontend.Api/Exceptions/: ClaimsException.cs  ConnectorException.cs
src/Edel.Connector.Frontend.Api/HealthChecks/: IHealthCheckBuilderExtension.cs  MongoCheck.cs
src/Edel.Connector.Frontend.Api/Models/: BreederEntity.cs  Claim.cs  Enterprise.cs  Entity.cs  IEntity.cs  IMetadataeable.cs  ImportStatusType.cs  Metadata.cs  Metadataeable.cs  ReferenceEntity.cs  RefreshToken.cs  Registration.cs  ScopeType.cs  Subscription.cs  User.cs
src/Edel.Connector.Frontend.Api/Resources/: Departments.json  Sites.json
src/Edel.Connector.Frontend.Api/Services/: AbstractService.cs  ClaimHelper.cs  ClaimsService.cs  IClaimsService.cs  IServiceFactory.cs  ISubscriptionService.cs  IUserService.cs  ServiceFactory.cs  SubscriptionService.cs  UserService.cs
src/Edel.Connector.Frontend.Api/Swagger/: DefaultSwaggerOperationFilter.cs
src/Edel.Connector.Frontend.Api/logs/: log-20181121.txt
src/Edel.Connector.Producer.Api/: Edel.Connector.Producer.Api.csproj  IApplicationBuilderExtension.cs  Program.cs  Startup.cs  appsettings.json
src/Edel.Connector.Producer.Api/Controllers/: ValuesController.cs
src/Edel.Connector/Entities/: BreederEntity.cs  Enterprise.cs  Entity.cs  IEntity.cs  IMetadataeable.cs  ImportStatusType.cs  Metadata.cs  Metadataeable.cs  ReferenceEntity.cs  Registration.cs  Subscription.cs  User.cs
src/Edel.Connector/Exceptions/: ConnectorException.cs
src/Edel.Connector/HealthChecks/: IHealthCheckBuilderExtension.cs  KafkaCheck.cs  MongoCheck.cs
src/Edel.Connector/Messages/: BreederDataRefershMessageSerializer.cs  BreederDataRefreshMessage.cs
src/Edel.Connector/Models/: BreederEntity.cs  Claim.cs  Enterprise.cs  Entity.cs  IEntity.cs  IMetadataeable.cs  ImportStatusType.cs  Metadata.cs  Metadataeable.cs  ReferenceEntity.cs  RefreshToken.cs  Registration.cs  ScopeType.cs  Subscription.cs  User.cs
src/Edel.Connector/Resources/: BovineCalvingConditions.json  Sites.json
src/Edel.Connector/Services/: AbstractCollectionService.cs  AbstractService.cs  ClaimHelper.cs  ClaimsService.cs  IClaimsService.cs  IMessageService.cs  IServiceFactory.cs  ISubscriptionService.cs  IUserService.cs  MessageService.cs  ScopeType.cs  ServiceFactory.cs  SubscriptionService.cs  UserService.cs
(+229 files in other folders)
