<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autumn.Mvc.Data.MongoDB" Version="1.2.3" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>
</Project>